{
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information"
    }
  },
  "ConnectionStrings": {
    "Sql": "Server=localhost;Database=SpotifyTracker;User Id=sa;Password=Password1234;"

  }
}
